[rhel-7-server-rpms]
name=rhel-7-server-rpms
baseurl=http://admin.na.shared.opentlc.com/repos/tower//3.7.0-4/rhel-7-server-rpms
enabled=1
gpgcheck=0

[rhel-7-server-rh-common-rpms]
name=rhel-7-server-rh-common-rpms
baseurl=http://admin.na.shared.opentlc.com/repos/tower//3.7.0-4/rhel-7-server-rh-common-rpms
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms]
name=rhel-7-server-extras-rpms
baseurl=http://admin.na.shared.opentlc.com/repos/tower//3.7.0-4/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0

[rhel-7-server-optional-rpms]
name=rhel-7-server-optional-rpms
baseurl=http://admin.na.shared.opentlc.com/repos/tower//3.7.0-4/rhel-7-server-optional-rpms
enabled=1
gpgcheck=0

[rhel-server-rhscl-7-rpms]
name=rhel-server-rhscl-7-rpms
baseurl=http://admin.na.shared.opentlc.com/repos/tower//3.7.0-4/rhel-server-rhscl-7-rpms
enabled=1
gpgcheck=0

[rhel-7-server-ansible-2.9-rpms]
name=rhel-7-server-ansible-2.9-rpms
baseurl=http://admin.na.shared.opentlc.com/repos/tower//3.7.0-4/rhel-7-server-ansible-2.9-rpms
enabled=1
gpgcheck=0


[epel]
name=Extra Packages for Enterprise Linux 7
baseurl=http://d3s3zqyaz8cp2d.cloudfront.net/repos/epel/
enabled=1
gpgcheck=0
